# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Server.dir/src/Logger.cpp.o
 ../../Shared/utils.h
 ../include/Logger.h
 ../include/Server.h
 /home/udi/Desktop/Matzuv/Chat/Server/src/Logger.cpp
CMakeFiles/Server.dir/src/Server.cpp.o
 ../../Shared/argh.h
 ../../Shared/utils.h
 ../include/Server.h
 /home/udi/Desktop/Matzuv/Chat/Server/src/Server.cpp
CMakeFiles/Server.dir/src/main.cpp.o
 ../../Shared/argh.h
 ../../Shared/utils.h
 ../include/Logger.h
 ../include/Server.h
 /home/udi/Desktop/Matzuv/Chat/Server/src/main.cpp
