#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Client.h
iostream
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
ctime
-
string
-
string.h
-
sstream
-
errno.h
-
argh.h
../include/argh.h
utils.h
../include/utils.h

/home/udi/Desktop/Matzuv/Chat/Client/src/main.cpp
iostream
-
argh.h
/home/udi/Desktop/Matzuv/Chat/Client/src/argh.h
Client.h
/home/udi/Desktop/Matzuv/Chat/Client/src/Client.h
netinet/in.h
-

/home/udi/Desktop/Matzuv/Chat/Shared/argh.h
algorithm
-
sstream
-
limits
-
string
-
vector
-
set
-
map
-
cassert
-

/home/udi/Desktop/Matzuv/Chat/Shared/utils.h
iostream
-
ctime
-
string
-
string.h
-
sstream
-

